# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2021-04-30-Preview"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Edit with your own azure services values
DATASOURCE_CONNECTION_STRING = "Storage account connection string"
DATASOURCE_SAS_TOKEN = "SAS Token"
BLOB_CONTAINER_NAME = "Enter container name"
AZURE_SEARCH_ENDPOINT="Enter your Azure Cognitive Search Endpoint ..."
AZURE_SEARCH_KEY="Enter your Azure Cognitive Search Key ..." # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="Enter your Cognitive Services Name, note: not the Endpoint ..."
COG_SERVICES_KEY="Enter your Cognitive Services Key ..."
AZURE_OPENAI_ENDPOINT="ENTER YOUR VALUE"
AZURE_OPENAI_API_KEY="ENTER YOUR VALUE"
BING_SUBSCRIPTION_KEY="ENTER YOUR VALUE"
SQL_SERVER_ENDPOINT="ENTER YOUR VALUE"
SQL_SERVER_DATABASE="ENTER YOUR VALUE"
SQL_SERVER_USERNAME="ENTER YOUR VALUE"
SQL_SERVER_PASSWORD="ENTER YOUR VALUE"
AZURE_COSMOSDB_ENDPOINT="ENTER YOUR VALUE"
AZURE_COSMOSDB_NAME="ENTER YOUR VALUE"
AZURE_COSMOSDB_CONTAINER_NAME="ENTER YOUR VALUE"
AZURE_COMOSDB_CONNECTION_STRING="ENTER YOUR VALUE" # Find this in the Keys section

